class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        stack<int> window;
        int maxi=0;
        vector<int> result;
        int places= nums.size()-(nums.size()%k);
        
        for(int j=0;j<places;j++){
                maxi=nums.at(j);
                cout<< maxi<<endl;
                
                for (int i=j;i<j+k;i++){
                   if(maxi<nums.at(i)){
                    maxi=nums.at(i);
                    cout<< "new max"<< maxi<<endl;
                }
                    
                }
                result.push_back(maxi);

            }
        return result;
    }
};
